<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="IM_FELL_English_SC">

    
    <!--Färger och brushes KRÄVER namn för att sen kunna användas i tex MainWindow-->
    <SolidColorBrush x:Key="BgBrush" Color="#080B0A" />
    <SolidColorBrush x:Key="PanelJewelBrush1" Color="#0f130c" />
    <SolidColorBrush x:Key="PanelJewelBrush3" Color="#042715" />
    <SolidColorBrush x:Key="MutedBrush" Color="#709681" />
    <SolidColorBrush x:Key="NeonBrush" Color="#5dc44f" />
    <SolidColorBrush x:Key="TextBrush" Color="#D1D9D6" />

    <!--RÖKEN-->
    <ImageBrush x:Key="BgImageBrush" 
                ImageSource="pack://application:,,,/Resources/bgsmoke.png"                
                Stretch="UniformToFill" 
                Opacity="0.1"/>


    <SolidColorBrush x:Key="PrimaryBackground" Color="Black"/>
    <SolidColorBrush x:Key="CardBackground" Color="DarkGray"/>
    <SolidColorBrush x:Key="AccentColor" Color="BlanchedAlmond"/>
    <SolidColorBrush x:Key="PositiveGreen" Color="LightGreen"/>
    <SolidColorBrush x:Key="NegativeRed" Color="DarkRed"/>
    <SolidColorBrush x:Key="BorderColor" Color="LightGray"/>
    <SolidColorBrush x:Key="MainText" Color="white"/>
    <SolidColorBrush x:Key="SecondaryText" Color="#86868B"/>

    <!--Används för att sätta en standard för en 
    viss innehållskomponent - tex en knapp eller en textbox-->
        
    <Style TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
    </Style>
    
    <!--<Style TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
    </Style>-->
    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="10"/>
        
    </Style>

    <Style x:Key="SectionHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#IM FELL English SC"/>
    </Style>

    <!--För att styra tex knappar
    Template för alla knappar-->
    <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
        <Border x:Name="BtnBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="12">

            <Viewbox Stretch="Uniform">
                <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
            </Viewbox>
        </Border>        
    </ControlTemplate>

    <!--För att styra specifika knappar mha Style-->
    <Style x:Key="YesButton" TargetType="Button" >
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="MaxHeight" Value="300"/>

        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGreen"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>      
    </Style>

    <Style x:Key="NoButton" TargetType="Button" >
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="MaxHeight" Value="300"/>

        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="PaleVioletRed"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NeutralButton" TargetType="Button" >
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="MaxHeight" Value="300"/>

        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Opacity" Value="75"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="BlanchedAlmond"/>
                <Setter Property="Foreground" Value="Navy"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>