<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!--Färger och brushes KRÄVER namn för att sen kunna användas i tex MainWindow-->
    <SolidColorBrush x:Key="PrimaryBackground" Color="Black"/>
    <SolidColorBrush x:Key="CardBackground" Color="DarkGray"/>
    <SolidColorBrush x:Key="AccentColor" Color="BlanchedAlmond"/>
    <SolidColorBrush x:Key="PositiveGreen" Color="LightGreen"/>
    <SolidColorBrush x:Key="NegativeRed" Color="DarkRed"/>
    <SolidColorBrush x:Key="BorderColor" Color="LightGray"/>
    <SolidColorBrush x:Key="MainText" Color="white"/>
    <SolidColorBrush x:Key="SecondaryText" Color="#86868B"/>

    <!--Används för att sätta en standard för en 
    viss innehållskomponent - tex en knapp eller en textbox-->
        
    <Style TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
    </Style>
    
    <Style TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
        <Setter Property="Margin" Value="10"/>
        
    </Style>
    
    <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
    </Style>

    
    <!--För att styra tex knappar-->

    <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
        <Border x:Name="BtnBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="12">
            
            <Viewbox Stretch="Uniform" Margin="5">
                <TextBlock Text="Click Me Test"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Viewbox>            
        </Border>        
    </ControlTemplate>
    


    <Style x:Key="YesButton" TargetType="Button" >
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="MaxHeight" Value="300"/>

        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGreen"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>      
    </Style>
    
            


    <!--<DataTemplate x:Key="YesButton">
        <DataTemplate.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="5"/>
            </Style>            
        </DataTemplate.Resources>
        <Button Content = "{Binding TaskName}"/>

    </DataTemplate>-->
</ResourceDictionary>